{
	"info": {
		"_postman_id": "d946c21b-073b-4285-95c5-b96d5d8669a4",
		"name": "AppFCT copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "admin123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin@gmail.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "access_token",
							"value": "q1VWdW06rgwqIicOKnebJeAjRZX3nEll",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:9000/auth",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"auth"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add empresa",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "nombre",
							"value": "empresaPrueba",
							"type": "text"
						},
						{
							"key": "direccion",
							"value": "direccionPrueba",
							"type": "text"
						},
						{
							"key": "loc",
							"value": "locPrueba",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:9000/empresas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"empresas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add tutor",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "nombre",
							"value": "tutordeleteempresa2",
							"type": "text"
						},
						{
							"key": "email",
							"value": "2@gmail.com",
							"type": "text"
						},
						{
							"key": "telefono",
							"value": "6332606934",
							"type": "text"
						},
						{
							"key": "empresa",
							"value": "5c881657a44e000bcccd62b9",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:9000/tutors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"tutors"
					]
				}
			},
			"response": []
		},
		{
			"name": "get tutor",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:9000/tutors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"tutors"
					]
				}
			},
			"response": []
		},
		{
			"name": "add alumno",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "nombre",
							"value": "alumnoDeleteEmpresa",
							"type": "text"
						},
						{
							"key": "email",
							"value": "alumno42@gmail.com",
							"type": "text"
						},
						{
							"key": "telefono",
							"value": "6554853232",
							"type": "text"
						},
						{
							"key": "tutor",
							"value": "5c881660a44e000bcccd62ba",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:9000/alumnos/5c858e70072a180017a8e66d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"alumnos",
						"5c858e70072a180017a8e66d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Registro",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {},
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "get user",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "access_token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjODU4ZTcwMDcyYTE4MDAxN2E4ZTY2ZCIsImlhdCI6MTU1MjQxOTI2NX0.afBX6c82bMfe99Y7NR2MjqCRn4U_MZICBRRZRWQGmxs",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:9000/users/5c858e70072a180017a8e66d",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"users",
						"5c858e70072a180017a8e66d"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Alumnos",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:9000/alumnos",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"alumnos"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add visita",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Get AlumnoRes",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:9000/alumnores",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"alumnores"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Empresa",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Get empresas",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": ""
				}
			},
			"response": []
		}
	]
}